{
    "name": "kagex-vscode",
    "displayName": "KAG/KAGEX",
    "description": "%kagex.description%",
    "version": "1.0.0",
    "publisher": "Biscrat",
    "license": "MIT",
    "icon": "images/kagicon.png",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sakano/kagex-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/sakano/kagex-vscode/issues"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "keywords": [
        "kirikiri"
    ],
    "contributes": {
        "languages": [
            {
                "id": "kagex",
                "aliases": [
                    "kagex",
                    "kag"
                ],
                "extensions": [
                    ".ks"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "kagex",
                "scopeName": "source.kagex",
                "path": "./syntaxes/kagex.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "kagex",
                "path": "./snippets/kagex.json"
            }
        ],
        "commands": [
            {
                "command": "kagex.updateCtags",
                "title": "%kagex.updateCtags.title%",
                "category": "KAGEX"
            },
            {
                "command": "kagex.showReferencePrompt",
                "title": "%kagex.showReferencePrompt.title%",
                "category": "KAGEX"
            }
        ],
        "keybindings": [
            {
                "command": "kagex.showReferencePrompt",
                "key": "ctrl+shift+alt+r",
                "when": "editorLangId == kagex"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "%kagex.configuration.title%",
            "properties": {
                "kagex.ctagsProcess": {
                    "description": "%kagex.ctagsProcess.description%",
                    "type": "array",
                    "default": [
                        {
                            "tagFilePath": ".tags",
                            "searchPath": "",
                            "searchRecursive": true,
                            "runOnSave": false,
                            "fileExtensions": [
                                ".ks"
                            ],
                            "extraOption": ""
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "tagFilePath": {
                                "description": "%kagex.items.tagFilePath.description%",
                                "type": "string",
                                "default": ".tags"
                            },
                            "searchPath": {
                                "description": "%kagex.items.searchPath.description%",
                                "type": "string",
                                "default": ""
                            },
                            "searchRecursive": {
                                "description": "%kagex.items.searchRecursive.description%",
                                "type": "boolean"
                            },
                            "runOnSave": {
                                "description": "%kagex.items.runOnSave.description%",
                                "type": "boolean"
                            },
                            "fileExtensions": {
                                "description": "%kagex.items.fileExtensions.description%",
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "default": [
                                    ".ks"
                                ]
                            },
                            "extraOption": {
                                "description": "%kagex.items.extraOption.description%",
                                "type": "string",
                                "default": ""
                            }
                        }
                    }
                },
                "kagex.ctagsRunOnSaveLanguages": {
                    "description": "%kagex.ctagsRunOnSaveLanguages.description%",
                    "type": "array",
                    "default": [
                        "kagex"
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "kagex.referencePromptEnable": {
                    "description": "%kagex.referencePromptEnable.description%",
                    "type": "object",
                    "default": {
                        "kag3": false,
                        "kagex": true
                    },
                    "properties": {
                        "kag3": {
                            "description": "%kagex.referencePromptEnable.kag3.description%",
                            "type": "boolean"
                        },
                        "kagex": {
                            "description": "%kagex.referencePromptEnable.kagex.description%",
                            "type": "boolean"
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onLanguage:kagex",
        "onCommand:kagex.updateCtags",
        "onCommand:kagex.showReferencePrompt"
    ]
}
